
{% extends 'base.html' %}

{% block content %}
{{block.super}}

<body>
    {% include 'navbar.html' %}

    <br>


<html>
<head>
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" media="screen">
  <link href="custom.css" rel="stylesheet" media="screen">
  
      <style>.list-group-item {border: 0px;}</style>
    </head>
    <body>
      <div class="container">
        <div class="intro well custom">
          <h1 class="h1-customized text-center inset">
            AWWAARDS
          </h1>
          <h2 class="text-center h2-customized">
            <span class="label label-warning">YOU CAN HOST YOUR PROJECTS HERE!!</span>
          </h2>
          <br><br>
          <small>
            <div class="text-center">
              <span class="glyphicon glyphicon-star custo"></span>
              <span class="glyphicon glyphicon-star custo"></span>
              <span class="glyphicon glyphicon-star custo"></span>
              <span class="glyphicon glyphicon-star custo"></span>
              <span class="glyphicon glyphicon-star custo"></span>
            </div>
          </small>
          <br>
          
        </div> 
        <div class="well">
          <div class="row">
            <div class="col-md-4">
              <div class="panel panel-default custom-bg"></div>
              <div class="alert alert-warning text-center alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                HOW IT WORKS:
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae excepturi blanditiis vitae error. Voluptatem, ut ratione. Adipisci esse laudantium laboriosam sapiente nesciunt, fugit quis sed omnis accusamus distinctio obcaecati. Recusandae beatae excepturi blanditiis vitae error. Voluptatem, ut ratione. Adipisci esse laudantium laboriosam sapiente nesciunt, fugit quis sed omnis accusamus distinctio obcaecati. Recusandae beatae excepturi blanditiis vitae error. Voluptatem, ut ratione. Adipisci esse laudantium laboriosam sapiente nesciunt, fugit quis sed omnis accusamus distinctio obcaecati. Recusandae beatae excepturi blanditiis vitae error. Voluptatem.

</p>
                
              </div>
            </div>
            <div class="col-md-8">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3>
                    DESIGN & USABILITY
                  </h3>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos reiciendis et quasi saepe ducimus at, iste a. Laborum impedit eius aperiam repellat ex perspiciatis temporibus voluptate voluptatibus officiis sapiente.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos reiciendis et quasi saepe ducimus at, iste a. Laborum impedit eius aperiam repellat ex perspiciatis temporibus voluptate voluptatibus officiis sapiente.</p>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="more" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">ABOUT AWWARDS AND DESIGN</h4>
            </div>
            
             
              
              
        
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Jquery & Bootstrap JS -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
  </html>
    
    
      
    <br>
  
    <style>
      body, html {
  /* BACKGROUND */
  background: url(//cdn.clemensotto.com/codepen/img/blurred-bg1.jpg)
}
.container {
  padding-top:50px;
}
h1.h1-customized {
  color:black;<div class="container">
      <h2 style="float:right;text-align: right; padding-bottom:5px; text-transform: uppercase; margin-top:70px; font-family: 'Abril Fatface', cursive;margin-bottom: 50px;font-weight:thin; border-bottom: 1px solid rgba(0, 0, 0, .4);width: 400px;"><span style="border-bottom:5px solid #007b5e !important;top: -10px;">How</span> it works</h2>
      <div class="row col-md-12">
        <div class="col-md-4">
          <h3 style="font-family: 'Playfair Display', serif;margin-bottom:20px; color: rgb(163, 153, 153);">DESIGN</h3>
        </div>

        <div class="col-md-4">
          <h3 style="font-family: 'Playfair Display', serif;margin-bottom:20px; color: rgb(163, 153, 153);">USABILITY</h3>
        </div>

        <div class="col-md-4">
          <h3 style="font-family: 'Playfair Display', serif;margin-bottom:20px; color: rgb(163, 153, 153);">CONTENT</h3>
        </div>
      </div>
      <div class="row col-md-12">
        <p class="col-md-4" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;line-height: 1.6em; color: black">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos reiciendis et quasi saepe ducimus at, iste a. Laborum impedit eius aperiam repellat ex perspiciatis temporibus voluptate voluptatibus officiis sapiente.
        </p>

        <p class="col-md-4" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;line-height: 1.6em; color: black">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos reiciendis et quasi saepe ducimus at, iste a. Laborum impedit eius aperiam repellat ex perspiciatis temporibus voluptate voluptatibus officiis sapiente.
        </p>

        <p class="col-md-4" style="font-family: 'Cormorant Garamond', serif; font-size: 20px;line-height: 1.6em; color: black">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dignissimos reiciendis et quasi saepe ducimus at, iste a. Laborum impedit eius aperiam repellat ex perspiciatis temporibus voluptate voluptatibus officiis sapiente.
        </p>
      </div>
        <h2 style="padding-bottom:5px; text-transform: uppercase; margin-top:70px; font-family: 'Abril Fatface', cursive;margin-bottom: 50px;font-weight:thin; border-bottom: 1px solid rgba(0, 0, 0, .4);width: 400px;"><span style="border-bottom:5px solid #007b5e !important;top: -10px;">What</span> we do</h2>
      <div class="row" style="border-bottom: 1px solid rgba(0, 0, 0, .3); padding-bottom:70px;">
        
        <div class="col-md-6">
          <h3 style="font-family: 'Playfair Display', serif;margin-bottom:20px; color: rgb(163, 153, 153);">Awwarding the unforgettable websites</h3>
          <p style="font-family: 'Cormorant Garamond', serif; font-size: 20px;line-height: 1.6em; color: black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae excepturi blanditiis vitae error. Voluptatem, ut ratione. Adipisci esse laudantium laboriosam sapiente nesciunt, fugit quis sed omnis accusamus distinctio obcaecati. Recusandae beatae excepturi blanditiis vitae error. Voluptatem, ut ratione. Adipisci esse laudantium laboriosam sapiente nesciunt, fugit quis sed omnis accusamus distinctio obcaecati. Recusandae beatae excepturi blanditiis vitae error. Voluptatem, ut ratione. Adipisci esse laudantium laboriosam sapiente nesciunt, fugit quis sed omnis accusamus distinctio obcaecati. Recusandae beatae excepturi blanditiis vitae error. Voluptatem.</p>
        </div>
        <div class="col-md-6">
          <img src="https://images.unsplash.com/photo-1552624189-2f10d9bda06f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" style="height:400px; width:500px">
        </div>
      </div>
      <div class="gallery">
        <h2 style="margin:auto;padding-bottom:5px; text-transform: uppercase; margin-top:70px; font-family: 'Abril Fatface', cursive;margin-bottom: 50px;font-weight:thin; border-bottom: 1px solid rgba(0, 0, 0, .4);width: 400px;">Projects <span style="border-bottom:5px solid #007b5e !important;top: -10px;">by</span> others</h2>
        {% for image in images%}
        <div class="col-md-4">
        <img class="img-fluid" src="{{ post.photo.cdn_url }}-/crop/600x600/center/-/quality/lightest/" alt=""></div>
        {% endfor %}
      </div>
    </div>
    <!-- Footer -->
    <section id="footer">
        <div class="container">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                <li><a href="#" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
              <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
                <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            </hr>
          </div>	
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
              <p><u><a href="">Best-Awardz</a></u> Inc , will help developers from allover showcase their work [as well as inpiration]</p>
              <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="#" target="_blank">Geerocktricks</a></p>
            </div>
            </hr>
          </div>	
        </div>
      </section>
      <!-- ./Footer -->
</body>
{% endblock %}
  font-size: 5em;
  font-weight: 800;
}
h2.h2-customized {
  color:white;
  font-size: 3em;
  font-weight: 800;
}
span.custo {
  color: lightgrey;
  font-size: 1.5em;
  font-weight: 800;
}
.inset {
  text-shadow: 1px 4px 6px grey, 0 0 0 #000, 1px 4px 6px grey
}
small.col {
  font-size:0.8em;
  color:#333;
}
span.download {
  color:white;
}
a.download {
  color:#333;
}
a.download:hover {
  color:#333;
  text-decoration:none;
  font-weight:1000;
}
div.custom {
  background-color:#2d3c51;
  border-color:#2d3c51;
}
.img-responsive, .panel {
  margin: 0 auto;
}
div.custom-bg {
  padding-top:250px;
  background: url(//cdn.clemensotto.com/codepen/img/blurred-bg1-preview.jpg);
  background-repeat:no-repeat;
  background-size:100%;
}
}
    </style>
    